= form_for @message, remote: true, authenticity_token: true do |f|
	= f.label :body
	= f.text_area :body, class: "form-control", data: {textarea: "message"}
	= f.hidden_field :conversation_id, value: @conversation.id
	= f.submit "send", class: "btn btn-primary", style: "display: none", data: {send: "message"}