= simple_form_for @theme, html: { class: 'col-md-4 col-md-offset-4', multipart: true} do |f|
	= f.error_notification
	= f.input :name
	= f.input :type_of_theme_id, collection: TypeOfTheme.all.map { |x| [x.name, x.id ]}
	= f.submit 'Создать тему'