= simple_form_for @group, html: { class: 'col-md-4 col-md-offset-4', multipart: true } do |f|
	= f.error_notification
	= f.input :name
	= f.input :curator_id, collection: User.all.where(role: 'professor')
	= f.submit 'Создать группу'