.page-header
  h4 Пользователи системы
.clearfix
	.container
		.row
			.col-sm-12
				= link_to 'Создать пользователя', new_user_path
		.row
			.col-sm-4.align-center
			  h5 = '№'
			.col-sm-4.align-center
				h5 = 'Должность'
			.col-sm-4.align-center
				h5 = 'ФИО'
			- @users.each do |u|
				.row
					.col-sm-4.align-center
						= link_to u.id, "/admin/users/#{u.id}/edit"
					.col-sm-4.align-center
						= I18n.t u.role
					.col-sm-4.align-center
						= u.fname.to_s+' '+u.mname.to_s+' '+u.lname.to_s
