.navbar.navbar-inverse.navbar-fixed-top
	.container-fluid
		.navbar-header
			= link_to 'Чат ИУ9', conversations_path, class: 'navbar-brand'
		.collapse.navbar-collapse
			ul.nav.navbar-nav
				li = link_to 'Создать беседу', new_conversation_path
				- if current_user.is_admin
					li.dropdown
						a.dropdown-toggle href='#' data-toggle='dropdown' Панель администратора
						ul.dropdown-menu
							li = link_to 'Пользователи', users_path
							li = link_to 'Беседы', conversations_path
							/ li = link_to 'Випы бесед', type_of_conversations_path
							li = link_to 'Виды тем', type_of_themes_path
							li = link_to 'Группы', groups_path

			ul.nav.navbar-nav.navbar-right
				li.dropdown
					a.dropdown-toggle href='#' data-toggle='dropdown' = current_user.fname
					ul.dropdown-menu
						li = link_to 'Выйти', destroy_user_session_path, method: :delete


